@charset "UTF-8";

#ctl00_content_CtlPager_tblPager, 
#ctl00_content_CatalogSearch_CtlSearchResults_CtlPagerTop_tblPager,
 #ctl00_content_CatalogSearch_CtlSearchResults_CtlCatalogItems
{ margin: 0px 5px!important; 
 width: 960px!important}
#CtlBody, #CtlCart.ContentBoxLarge.NoBorder {
	/* min-height: 800px !important */
}
/*catalog crumbs */

#CtlBrdCrm {
	padding: 0px;
	width: 960px;
	margin: 9px 50% auto 50%;
	position: relative;
	left: -480px; 	color: #54565b

}
#CtlBrdCrm td {
	padding: 0px 12px 8px 0px;
	font-size: 16px;
	color: #54565b
}
.gridRow3Cols {
 *zoom: 1;
	float: left;
	width: 960px !important;
	border-width: 0px!important;
	margin: 0px!important;
	padding: 0px 0px 0px 5px!important; 
}
.gridRow4Cols {
	float: left;
	width: 960px !important;
	border-width: 1px!important;
	margin: 0px!important;
	padding: 0px 0px 0px 5px!important;  
}
.gridRow3Cols:before, .gridRow3Cols:after {
	display: table;
}
.gridRow3Cols:after {
	clear: both
}
.gridItem, .gridItem_last {
	width: 233.2px;
	height: 300px;
}
.gridItem {
	margin: 0 9px 0 0;
	background-color: transparent!important;
}
.gridItem_last {
	margin: 0 0 0 0px; 
}
.gridItemImageCell {
	width: 200px;
	height: 230px;
}
.gridItem_title table {
	width: 100%;
	text-align: center;
}
.gridItem_title {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px; font-size: 16px
}
.gridItem_title table, .gridItem_title table tr td {
	width: 100% !important;
	text-align: center;
}
.gridItem_action_container table {
	display: inline-block!important;
	margin-right: 5px!important;
}
.gridItem_action_container {
	position: static !important;
	font-size: 10px;
}
.gridItem_action_container {
	padding: 0px!important;
	margin: 0px!important;
	width: 232px!important;
	display: table-cell !important;
	text-align: center! important;
}
/* pager position */
#ctl00_content_CtlPagerBottom_tblPager {
	margin: 05px 0px 0px 0px;
	width: 950px !important;
	display: none;
}
#ctl00_content_upnlCatalogView1 {
	padding-bottom: 8px;
}
