[{
  "id": 6,
  "programName": "Fleet",
  "programDesc": "",
  "programUsesDfs": 0,
  "programMeta": {},
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 7,
  "programName": "Facebook",
  "programDesc": "",
  "programUsesDfs": 0,
  "programMeta": {},
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 8,
  "programName": "Inspection",
  "programDesc": "",
  "programUsesDfs": 0,
  "programMeta": {},
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 9,
  "programName": "Lifecycle Test",
  "programDesc": "The Lifecycle Test program is used for internal purposes only, to test the functionality of WARP Drive.",
  "programUsesDfs": 0,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": null
}, {
  "id": 10,
  "programName": "Post-Visit",
  "programDesc": "The Post-Visit program is a Thank You email sent out one to two business days after a customer?s visit. The email also includes a link to take a brief customer satisfaction survey. One week after a customer?s visit, a second campaign will be sent that includes a special offer and invites the customer to bring in their second car.",
  "programUsesDfs": 0,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 11,
  "programName": "Pre-Reminder",
  "programDesc": "The Pre-Reminder program is an email sent to the customer two weeks before we believe they are due for an oil change, based on mileage.",
  "programUsesDfs": 1,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 1,
  "programName": "Reminder",
  "programDesc": "The Reminder program includes mail, email and text message communications if we have the customers contact information. It goes out at the time we believe they are due for an oil change, based on mileage.",
  "programUsesDfs": 1,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 2,
  "programName": "Lapsed",
  "programDesc": "The Lapsed program includes mail, email and text message communications if we have the customers contact information. It goes out approximately 4.5 months after they were in for their previous oil change.",
  "programUsesDfs": 1,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 4,
  "programName": "Lost",
  "programDesc": "The Lost program includes mail and email communications if we have the customers contact information. It goes out approximately 8 months after they were in for their previous oil change.",
  "programUsesDfs": 0,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 5,
  "programName": "Reactivation",
  "programDesc": "The Reactivation program includes mail and email communications if we have the customers contact information. Customers receive Reactivation communications if they haven?t been in for service for 10-24 months.",
  "programUsesDfs": 0,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 3,
  "programName": "Relapsed",
  "programDesc": "The Relapsed program includes mail and email communications if we have the customers contact information. It goes out approximately 6 months after they were in for their previous oil change.",
  "programUsesDfs": 0,
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}, {
  "id": 12,
  "programName": "Asphalt Adventures",
  "programDesc": "",
  "programUsesDfs": 0,
  "programMeta": {},
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0.32,
  "storesEligible": 1,
  "storesParticipating": 0
}]
