[{
  "id": 1,
  "programName": "Reminder",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "storesParticipating": 3,
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3
}, {
  "id": 2,
  "programName": "Lapsed",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 0,
  "storesEligible": 3
}, {
  "id": 3,
  "programName": "Relapsed",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 2,
  "storesEligible": 3
}, {
  "id": 4,
  "programName": "Lost",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 0,
  "storesEligible": 3
}, {
  "id": 5,
  "programName": "Reactivation",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 1,
  "storesEligible": 3
}, {
  "id": 9,
  "programName": "Lifecycle Test",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 1,
  "storesEligible": 3
}, {
  "id": 10,
  "programName": "Post-Visit",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 2,
  "storesEligible": 3
}, {
  "id": 11,
  "programName": "Pre-Reminder",
  "programDesc": "Description Here",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesParticipating": 3,
  "storesEligible": 3
}]
