[{
  "id": 6,
  "programName": "IMN",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 7,
  "programName": "Facebook",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 8,
  "programName": "SEM",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 9,
  "programName": "Lifecycle Test",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 10,
  "programName": "Post-Visit",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 11,
  "programName": "Pre-Reminder",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 1,
  "programName": "Reminder",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 2,
  "programName": "Lapsed",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 4,
  "programName": "Lost",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 5,
  "programName": "Reactivation",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}, {
  "id": 3,
  "programName": "Relapsed",
  "programDesc": "Description TBD",
  "programMeta": {
    "touchpoints": [{
      "previewThumbnail": "http://project-progress.net/projects/valvoline/images/review-bg.jpg",
      "previewUrl": "http://www.vioc.com",
      "channel": "Email",
      "Name": "reminder",
      "timing": "2 - 3 Days"
    }]
  },
  "programUsesDfs": 1,
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 0,
  "storesEnrolled": 0
}]
