[{
  "id": 6,
  "programName": "IMN",
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 7,
  "programName": "Facebook",
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 2,
  "storesEnrolled": 1
}, {
  "id": 8,
  "programName": "SEM",
  "isLifecycleCampaign": 0,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 1,
  "storesEnrolled": 1
}, {
  "id": 9,
  "programName": "Lifecycle Test",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 10,
  "programName": "Post-Visit",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 11,
  "programName": "Pre-Reminder",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 1,
  "programName": "Reminder",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 2,
  "programName": "Lapsed",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 4,
  "programName": "Lost",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 5,
  "programName": "Reactivation",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}, {
  "id": 3,
  "programName": "Relapsed",
  "isLifecycleCampaign": 1,
  "monthlyCostPerRecipientDm": 0.44,
  "storesEligible": 3,
  "storesEnrolled": 0
}]
