[{
    "storeId": 101,
    "storeName": "El Dorado and Lake Forest",
    "enrolled": true,
    "programConfigId": 1,
    "adtlConfigId": 13,
    "channelEmail": 500,
    "channelDM": 1200,
    "channelSMS": 250,
    "costEstimate": 384.00
  }, {
    "storeId": 102,
    "storeName": "Smith Avenue",
    "enrolled": true,
    "programConfigId": 1,
    "adtlConfigId": 13,
    "channelEmail": 452,
    "channelDM": 858,
    "channelSMS": 138,
    "costEstimate": 274.56
  }, {
    "storeId": 103,
    "storeName": "Correia Drive",
    "enrolled": true,
    "programConfigId": 1,
    "adtlConfigId": 13,
    "channelEmail": 193,
    "channelDM": 494,
    "channelSMS": 96,
    "costEstimate": 158.08
  }

]
