{
    "configType": "program",
    "content": {
        "adtlApproach1": "",
        "adtlApproach2": "",
        "adtlApproach3": "",
        "adtlApproach4": "",
        "adtlCode1": "",
        "adtlCode2": "",
        "adtlCode3": "",
        "adtlCode4": "",
        "adtlText1": "",
        "adtlText2": "",
        "adtlText3": "",
        "adtlText4": "",
        "adtlValue1": "",
        "adtlValue2": "",
        "adtlValue3": "",
        "adtlValue4": "",
        "configType": "program",
        "corpDefault": 1,
        "dmCreativeName": "Stopwatch",
        "dmHgh1Code": "NANA35C",
        "dmHgh2Code": "",
        "dmHgh3Code": "",
        "dmStd1Code": "NANA32C",
        "dmStd2Code": "",
        "dmStd3Code": "",
        "emHgh1Code": "NANA34C",
        "emHgh2Code": "NANA48K",
        "emHgh3Code": "NANA54K",
        "emStd1Code": "NANA31C",
        "emStd2Code": "NANA37C",
        "emStd3Code": "NANA38C",
        "emailCreativeName": "BasicBlue",
        "expiration": 30,
        "id": 100071,
        "label": "Corporate Reminder Default Settings",
        "phHgh1Code": "NANA36C",
        "phHgh2Code": "",
        "phHgh3Code": "",
        "phStd1Code": "NANA33C",
        "phStd2Code": "",
        "phStd3Code": "",
        "programId": 1,
        "username": ""
    },
    "preview": {
        "hasTouchpoint1": true,
        "hasTouchpoint2": true,
        "hasTouchpoint3": true,
        "touchpoint1": {
            "hasEmail": true,
            "EmailPreviewThumbnail": "https://files.marcomcentral.app.pti.com/epsilon/thumbnails/VIOC_Reaminder_EM_161x95.jpg",
            "EmailPreviewUrl": "https://files.marcomcentral.app.pti.com/epsilon/pdfs/VIOC_Reminder_EM.pdf",
            "EmailChannel": "Email",
            "EmailName": "Reminder Email #1",
            "EmailTiming": "Due for Service",
            "rows": [{
                "label": "Offer 1 - Standard",
                "email": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "dm": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "sms": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>"
            }],
            "hasDM": true,
            "DMPreviewThumbnail": "https://files.marcomcentral.app.pti.com/epsilon/thumbnails/VIOC_Reminder_DM_161x95.jpg",
            "DMPreviewUrl": "https://files.marcomcentral.app.pti.com/epsilon/pdfs/VIOC_Reminder_DM.pdf",
            "DMChannel": "Direct Mail",
            "DMName": "Reminder Direct Mail",
            "DMTiming": "Due for Service",
            "hasSMS": true,
            "SMSPreviewThumbnail": "https://files.marcomcentral.app.pti.com/epsilon/thumbnails/VIOC-SMS-thumbnail-graphic-161x95.jpg",
            "SMSPreviewUrl": "https://files.marcomcentral.app.pti.com/epsilon/pdfs/SMS_Reminder.pdf",
            "SMSChannel": "SMS",
            "SMSName": "Reminder SMS",
            "SMSTiming": "Due for Service"
        },
        "touchpoint2": {
            "hasEmail": true,
            "EmailPreviewThumbnail": "https://files.marcomcentral.app.pti.com/epsilon/thumbnails/VIOC_Reaminder_EM_161x95.jpg",
            "EmailPreviewUrl": "https://files.marcomcentral.app.pti.com/epsilon/pdfs/VIOC_Reminder_EM.pdf",
            "EmailChannel": "Email",
            "EmailName": "Reminder Email #2",
            "EmailTiming": "14 Days After Due for Service",
            "rows": [{
                "label": "Offer 1 - Standard",
                "email": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "dm": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "sms": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>"
            }]
        },
        "touchpoint3": {
            "hasEmail": true,
            "EmailPreviewThumbnail": "https://files.marcomcentral.app.pti.com/epsilon/thumbnails/VIOC_Reaminder_EM_161x95.jpg",
            "EmailPreviewUrl": "https://files.marcomcentral.app.pti.com/epsilon/pdfs/VIOC_Reminder_EM.pdf",
            "EmailChannel": "Email",
            "EmailName": "Reminder Email #3",
            "EmailTiming": "28 Days After Due for Service",
            "rows": [{
                "label": "Offer 1 - Standard",
                "email": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "dm": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>",
                "sms": "10% Off - Any Oil Change, 5 qts<span>NANA01A</span>"
            }]
        }
    }
}
