<!-- Store Pages:
    @file storePages.html
    Beta URL:
    CustomPage.aspx?uigroup_id=479602&page_id=10792CustomPage.aspx?uigroup_id=479602&page_id=12939
-->

<!-- ****************** PORTAL CUSTOM COPY ******************

!!   The following markup is to be copied into the Marcom Custom Copy textarea for this page   !!

<div id="storePages" class="asyncMarkup"></div>

<script>
window.onload = function () {
  function getData() {
  	return jQuery.get('https://files.marcomcentral.app.pti.com/epsilon/static_beta/marcom_custom/storePages.html').success(function (resp) {
  		// console.log('Fires after the AJAX request succeeds');
  		jQuery('.asyncMarkup').html(resp);
  		StorePagesController.controller.init();
  	});
  }
  function showDiv() {
  	var dfd = jQuery.Deferred();
  	dfd.done(function () {
  		// console.log('Fires after the animation succeeds');
  	});
  	jQuery('.asyncMarkup').fadeIn(100, dfd.resolve);
  	return dfd.promise();
  }
  jQuery.when(getData(), showDiv())
  	.then(function (ajaxResult) {
    try {
      typeof StorePagesController === 'object';
    } catch (e) {
      console.error("error=" + e);
      setTimeout(function () {
        console.info('retry StorePagesController')
        StorePagesController.controller.init();
      }, 100);
      if (typeof(console) != "undefined") {
        console.log(e);
      }
    }
  	});
}
</script>
********************** /PORTAL CUSTOM COPY ****************** -->

<div class="wrapper storePages">
  <div class="mid-container">
    <div class="main">
      <section id="breadcrumbs">
        <ul>
          <li>
            <a href="home.aspx" title="Home">Home</a>
          </li>
          <li>Store Pages</li>
        </ul>
      </section>
    </div>
    <div class="main">
      <h1 class="h1 page-title">
        <span>Store Pages</span>
      </h1>

      <div id="parentHorizontalTab" class="store-pages-tab">

        <div class="js-loading">
          <div role="presentation" class="spinner"></div>
        </div>
        <div class="js-content">
          <ul class="resp-tabs-list hor_1">
            <li>Store Details</li>
            <!-- <li>Offers</li> -->
          </ul>
          <div class="resp-tabs-container hor_1">
            <div class="resp-tab-content
            ">
              <section class="resp-tab-content-section">
                <div class="filters-area">
                  <div class="filter-title">
                    Store Filters:
                  </div>
                  <div class="company filter-select select-option">
                    <select class="selectbox"></select>
                  </div>

                  <div class="market filter-select select-option">
                    <select class="selectbox"></select>
                  </div>

                  <div class="filter-results">
                    <a href="#" title="filter-edit" class="filter-reset">
                      <img src="https://files.marcomcentral.app.pti.com/epsilon/static/marcom_custom/images/edit-filter.png" alt="Edit" title="Edit" width="16">
                    </a>
                    <span class="filter-results-value"></span>
                  </div>
                </div>

                <!-- Store Pages: Store Table Template
                    @template storePage-storeTable-template
                    @type template/mustache
                    @import storePages.html
                -->
                <script class="storePage-storeTable-template" type="x-tmpl-mustache">

                  <table id="storeDetail" class="full-width">
                    <tbody class="{{#sortable}}not-sortable{{/sortable}} full-width text-center">
                      <tr draggable="false" class="table-banner text-center">
                        {{#sortable}}
                          <th class="table-banner-item">
                            Sort
                          </th>
                        {{/sortable}}
                        <th class="table-banner-item">
                          Store
                        </th>
                        <th class="table-banner-item">Offers</th>
                        <th class="table-banner-item">
                          Edit
                        </th>
                      </tr>
                      {{#.}}
                        <tr draggable="false" class="{{^sortable}}not-sortable-item{{/sortable}} filterable store-item text-center" data-filter-storeId="{{storeId}}" data-storeId="{{storeId}}">
                          {{#sortable}}
                            <td class="list-item handle text-center">::</td>
                          {{/sortable}}
                          <td class="list-item text-center store-name">
                            {{storeName}}
                            <div class="text-center store-number">Store #{{storeNumber}}</div>
                          </td>
                          <td class="list-item text-center">
                          <button type="button" class="btn btn-primary">
                            INSP
                            <span class="badge">x
                            </span>
                          </button>
                            <button type="button" class="btn btn-success">
                              ws10
                            <span class="badge">x
                            </span>
                          </button>
                          <button type="button" class="btn btn-danger">
                            10AF
                            <span class="badge">x
                            </span>
                          </button>
                          </td>
                          <td class="list-item text-center">
                            <a href="{{href}}" title="Edit Store">
                              <span alt="Edit" class="icon icon-edit-bg"></span>
                            </a>
                          </td>
                        </tr>
                      {{/.}}
                    </tbody>
                  </table>

                </script>

                <section id="storePage-storeTable-Section"></section>
              </section>
            </div>
            <div class="none resp-tab-content storeOffers">
              <section class="resp-tab-content-section">
                <div class="add-offer-btn-parent">
                  <a class="btn btn-primary" href="CustomPage.aspx?uigroup_id=479602&page_id=13091">Add Offer</a>
                  <br>
                </div>

                <table class="full-width">
                  <tbody id="sortable" class="sortable full-width">
                    <tr class="table-banner">
                      <th class="table-banner-item">
                        Sort
                      </th>
                      <th class="table-banner-item">
                        Discount Code
                        <th class="table-banner-item">
                          Offer Type
                        </th>
                        <th class="table-banner-item">
                          Expiration
                        </th>
                        <th class="table-banner-item">
                          Participating Stores
                        </th>
                        <th class="table-banner-item">
                          Edit
                        </th>
                        <th class="table-banner-item">
                          Delete
                        </th>
                      </tr>
                      <tr class="error none">
                        <td colspan="7" class="Error list-item">Please add more offers.</td>
                      </tr>
                      <tr draggable="true" class="sortable-item filterable store-item text-center" data-filter-storeid="1" data-storeid="1" data-enrolled="true">
                        <td class="list-item handle text-center">::</td>
                        <td class="list-item">
                          INSP
                        </td>
                        <td class="list-item">
                          Emissions Test
                        </td>
                        <td class="list-item">
                          Plus 30
                        </td>
                        <td class="list-item text-center">
                          <small>
                            Tom T's 1st Store (Store #501)
                          </small>
                        </td>
                        <td class="list-item">
                          <a class="editOfferDetails" href="CustomPage.aspx?uigroup_id=479602&page_id=13095" title="Edit Offer Details">
                            <span alt="Edit Offer Details" class="icon icon-edit-bg"></span>
                          </a>
                        </td>
                        <td class="deleteOffer list-item">
                          <button data-storeid="1938" data-offerid="1" alt="Delete Offer" class="icon icon-delete-bg"></button>
                        </td>
                      </tr>

                      <tr draggable="true" class="sortable-item filterable store-item text-center" data-filter-storeid="2" data-storeid="2" data-enrolled="true">
                        <td class="list-item handle text-center">::</td>
                        <td class="list-item">
                          10AF
                        </td>
                        <td class="list-item">
                          Air Filter &amp; Cabin Filter
                        </td>
                        <td class="list-item">
                          2016-12-31
                        </td>
                        <td class="list-item text-center">
                          <small>
                            Tom T's 2nd Store (Store #701)
                          </small>
                        </td>
                        <td class="list-item">
                          <a class="editOfferDetails" href="CustomPage.aspx?uigroup_id=479602&page_id=13095" title="Edit Offer Details">
                            <span alt="Edit Offer Details" class="icon icon-edit-bg"></span>
                          </a>
                        </td>
                        <td class="deleteOffer list-item">
                          <button data-offerid="2" alt="Delete Offer" class="icon icon-delete-bg"></button>
                        </td>
                      </tr>

                      <tr draggable="true" class="sortable-item filterable store-item text-center" data-filter-storeid="3" data-storeid="3" data-enrolled="true">
                        <td class="list-item handle text-center">::</td>
                        <td class="list-item">
                          ws10
                        </td>
                        <td class="list-item">
                          Any Oli Change, 5qts.
                        </td>
                        <td class="list-item">
                          Plus 60
                        </td>
                        <td class="list-item text-center">
                          <small>
                            Tom T's 1st Store (Store #501)
                            <br>
                            Tom T's 2nd Store (Store #701)
                            <br>
                            Tom T's 3rd Store (Store #941)
                          </small>
                        </td>
                        <td class="list-item">
                          <a class="editOfferDetails" href="CustomPage.aspx?uigroup_id=479602&page_id=13095" title="Edit Offer Details">
                            <span alt="Edit Offer Details" class="icon icon-edit-bg"></span>
                          </a>
                        </td>
                        <td class="deleteOffer list-item">
                          <button data-offerid="3" alt="Delete Offer" class="icon icon-delete-bg"></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
