<!DOCTYPE html>
<html lang="en">
<head>
<title>Reminder Program | Valvoline</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--css styles starts-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />

<style>
	.programsummary-table .total-label {
		width: 57% !important;
	}
	.store-checkbox {
		width: 5% !important;
		padding-left: 8px !important;
		padding-right: 8px !important;
	}
	.enrolled {
		width: 5% !important;
		padding-left: 8px !important;
		padding-right: 8px !important;
	}
	.store-number {
		font-size: 11px;
	}
	.program-edit {
		float:right;
		margin: 0px 6px;
	}
	.store-configuration table{
		width: 100%
	}
	.store-configuration table td {
		border: 0px !important;
		min-width: 40px;
		width: 1% !important;
	}
	.store-configuration table td:first-of-type {
		width: 99% !important
	}
	.options-table h3 {
		margin-bottom: 8px;
	}
	.options-table td {
		background-color: #F6F6F6;
		border: 2px solid #FFF;
		width: 33%;
		padding: 8px;
	}
	.options-table .option-button-cell {
		background-color: #FFF;
	}
	.options-table .option-button-cell .program-button {
		padding-top: 0px;
		background-color: #FFF;
	}

</style>


<!--css styles ends-->

<script src="js/jquery_min.js"></script>
</head>

<body>
<div class="dummy"></div>
<div class="wrapper">
  <!--header starts here-->
  <header id="nav">
  	<div class="header-top">
    <div class="main">
    <div class="header-left">
	<div class="logo">
    	<a href="index.html" title="Valvoline | Instant Oil Change"><img src="images/logo.png" alt="Valvoline | Instant Oil Change" title="Valvoline | Instant Oil Change" width="77"></a>
    </div>
    <div class="header-info">
    	<h2>Warp Drive</h2>
        <h3><b>W</b>inning <b>A</b>CQUISITION &amp; <b>R</b>ETENTION <b>P</b>ROGRAMS (WARP)</h3>
    </div>
    </div>
    <div class="header-right">
    	<a href="#" title="Contact Us">Contact Us</a>
    </div>
    </div>
  </div>
  <div class="header-nav">
    <div class="main">
           <ul class="enumenu_ul menu">
                <li class="active"><a href="program-overview.html" title="LIFECYCLE PROGRAMS">LIFECYCLE PROGRAMS</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#" title="SPECIALTY PROGRAMS">SPECIALTY PROGRAMS</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#" title="ON DEMAND MARKETING">ON DEMAND MARKETING</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#" title="MANAGE WEBPAGES">MANAGE WEBPAGES</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="#" title="REPORTS">REPORTS</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
                <li><a href="help.html" title="HELP">HELP</a>
                	<ul>
                    	<li><a href="#" title="">Sub Menu 1</a></li>
                    	<li><a href="#" title="">Sub Menu 2</a></li>
                    	<li><a href="#" title="">Sub Menu 3</a></li>
                    	<li><a href="#" title="">Sub Menu 4</a></li>
                    	<li><a href="#" title="">Sub Menu 5</a></li>
                    </ul>
                </li>
           </ul>
    </div>
    </div>
  </header>
  <!--header ends here-->

  <div class="mid-container">
  	<div class="main">
    	<section id="breadcrumbs">
        	<ul>
            	<li><a href="index.html" title="Home">Home</a></li>
                <li><span>Reminder Program</span></li>
            </ul>
        </section>
    </div>
  	<div class="main">
    	<section id="programManagementTabs">
         <h1>Reminder Program</h1>
		<div class="filters-area">
<div style="float:left">Store Filters:&nbsp;&nbsp;</div>
			<div class="filter-select select-option">
				<select class="selectbox">
					<option selected>Primary Filter</option>
					<option>Source</option>
					<option>Channel</option>
					<option>Cost</option>
				</select>
				<a href="#" title="filter-edit" class="filter-reset"><img src="images/edit-filter.png" alt="Edit" title="Edit" width="16"></a>
			</div>
			<div class="filter-select select-option">
				<select class="selectbox">
					<option selected>Secondary Filter</option>
					<option>Source</option>
					<option>Channel</option>
					<option>Cost</option>
				</select>
				<a href="#" title="filter-edit" class="filter-reset"><img src="images/edit-filter.png" alt="Edit" title="Edit" width="16"></a>
			</div>
			<div>&nbsp;1 Result</div>
		</div>
<br><br>
		<div id="parentHorizontalTab" class="lifescycle-tab">
            <ul class="resp-tabs-list hor_1">
                <li>Enrollment and Cost</li>
                <li>Program Settings</li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
					<div class="programsummary-table" style="display:block">
						 <div class="participation-table">
						  <table>
							<thead>
								<tr>
									<td>
									<table>
									<tr>
									<th class="store-enroll">
										<div class="checkbox-area">
										  <input data-checkbox-label="Enroll All Stores" type="checkbox">
										 </div>
										 <p>Enroll</p>
									</th>
									<th class="store">Store</th>
									<th class="store-counts">
										<p>Counts Per Channel</p>
										<table class="inner-table">
										<tr>
											<td>Email</td>
											<td>DM</td>
											<td>SMS</td>
										</tr>
										</table>
									</th>
									<th class="store-cost">Estimated <br>Monthly Cost</th>
									</tr>
									</table>
									</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table>
											<tr>
												<td>
												   <table>
														<tr>
														<td class="store-enroll">
															<div class="checkbox-area">
															  <input data-checkbox-label="" type="checkbox">
															 </div>
														</td>
														<td class="store">
															<div class="store-name">EI Dorado &amp; Lake Forest</div>
															<div class="store-number">Store #XX0151</div>
														</td>
														<td class="store-counts">
															<table class="inner-table">
																<tr>
																	<td>500</td>
																	<td>1,200</td>
																	<td>250</td>
																</tr>
															</table>
														</td>
														<td class="store-cost"><span>$</span> 384.00<br><a href="javascript:void(0);" title="Details" class="mobie-details1">Details</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="grand-total">
									<td>
									<table>
									<tr>
									<td class="total-label"><span class="control-option">To select more then one store press CTRL+click</span>Total Participants in the Reminder Campaign:</td>
									<td class="store-counts">
										<table class="inner-table">
											<tr>
												<td>2465</td>
												<td>11,804</td>
												<td>3,707</td>
											</tr>
										</table>
									</td>
									<td class="store-cost"><span>$</span> 3777.28</td>
									</tr>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
                </div>
                <div>
					<div class="programsummary-table" style="display:block">
						 <div class="participation-table">
						  <table>
							<thead>
								<tr>
								<th>
									<input type="checkbox" data-checkbox-label="" class="form-control">
								</th>
								<th class="store">Store</th>
								<th class="store-configuration">Program Offer Layout</th>
								<th class="store-configuration">DFS/Additional Offer Layout</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="padding: 8px">
										<input type="checkbox" class="form-control"  data-checkbox-label="">
									</td>
									<td class="store" style="padding: 8px">
										<div class="store-name">EI Dorado &amp; Lake Forest</div>
										<div class="store-number">Store #XX0151</div>
									</td>
									<td class="store-configuration" style="padding: 8px">
										<select class="form-control">
											<option>Corporate Default</option>
										</select>
									</td>
									<td class="store-configuration" style="padding: 8px">
										<select class="form-control">
											<option>Corporate Default</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="background-color: #FFF; padding: 8px">
										Adjust 1 selected store(s) to use:
									</td>
									<td class="store-configuration" style="background-color: #FFF; padding: 8px">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-8">
													<select class="form-control">
														<option>Corporate Default</option>
													</select>
												</div>
												<div class="col-sm-2">
													<button class="btn btn-small btn-primary">Apply</button>
												</div>
											</div>
										</div>
									</td>
									<td class="store-configuration" style="background-color: #FFF; padding: 8px">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-8">
													<select class="form-control">
														<option>Corporate Default</option>
													</select>
												</div>
												<div class="col-sm-2">
													<button class="btn btn-small btn-primary">Apply</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<br style="clear:both">
						<br>
						<div class="container well">
							<div class="row">
								<div class="col-sm-6">
									<h1 style="font-size: 24px">Program Offer Layouts <button class="btn btn-sm btn-link">Create New</button></h1>
									<table width="100%" padding="4" border="0">

										<tr>
											<td>
												<select class="form-control">
													<option>Corporate Default (Used by 1 Store)</option>
												</select>
											</td>
											<td>
												<button class="btn btn-sm btn-link">Edit</button> |
												<button class="btn btn-sm btn-link">Delete</button> |
												<button class="btn btn-sm btn-link">Rename</button>
											</td>
										</tr>
									</table>
								</div>
								<div class="col-sm-6">
									<h1 style="font-size: 24px">Due For Service/Additional Offer Layout Options <button class="btn btn-sm btn-link">Create New</button></h1>
									<table width="100%" padding="4" border="0">
										<tr>
											<td>
												<select class="form-control">
													<option>Corporate Default (Used by 1 Store)</option>
												</select>
											</td>
											<td>
												<button class="btn btn-sm btn-link">Edit</button> |
												<button class="btn btn-sm btn-link">Delete</button> |
												<button class="btn btn-sm btn-link">Rename</button>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
               </div>
			</div>
		  </div>
      </section>
  </div>
  </div>
  <!--footer starts here-->
  <footer>
	<div class="main">
    </div>
  </footer>
</div>
<div class="prelaod">
	<img src="images/check-on.png" alt="" title="">
    <img src="images/edit-bg.png" alt="" title="">
    <img src="images/check-on-2.png" alt="" title="">
</div>
<!-- Dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="js/lib/toastrOpts.js"></script>
<script src="js/lib/checkAndRadioBoxes.js"></script>
<script src="js/lib/easyResponsiveTabs.js"></script>

<!-- Async,API and Marcom hookups -->
<script src="js/app/marcomUserData.js"></script>
<script src="js/app/recordLogin.js"></script>
<script src="js/app/getProgramParticipationStats.js"></script>
<script src="js/app/getStoreProgramData.js"></script>
<script src="js/app/setStoreSubscription.js"></script>

<!-- ** Scripts not needed for Marcom templates ** -->
<script type="text/javascript" src="js/css_browser_selector.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/selectbox-0.2.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</body>
</html>
