<!-- MARCOM  -->

<link href="https://files.marcomcentral.app.pti.com/epsilon/marcom/css/banner.css" rel="stylesheet" type="text/css" />

<div class="searchHolder"></div>

<script type="text/javascript">
$j(function() {
$j("<li style='white-space:nowrap;' class=' navBarEnhancedBackgroundColor customColorOverridable'><a class='navBarEnhancedLinkColor customColorOverridable' href='./home.aspx'>Home</a></li>").insertBefore(".navBarFirst");

$j("<li style='white-space:nowrap;' class=' navBarEnhancedBackgroundColor customColorOverridable'><a class='navBarEnhancedLinkColor customColorOverridable' href='#'>External</a></li>").insertAfter(".navBarLast");

$j('.userName, .btnLogOut, .userName>img:first-of-type, .pnlInline, #navBarEnhanced,.navBarEnhanced, .searchHolder, .spSearch').css('visibility', 'visible').hide().fadeIn();
});

$j(function() {
	if (window.location.href.indexOf("home.aspx") != -1) {
$j('.searchHolder').insertAfter('.carouselHolder');
$j('.spSearch').detach().appendTo('.searchHolder');
			  }
			  
   else { 
$j('.searchHolder').insertAfter('#navBarEnhanced');
$j('.spSearch').detach().appendTo('.searchHolder');

              }
        });

</script>


<!-- epsilon -->
<!-- <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/a6ec6561-b4f0-44c9-b1e1-743005e53d53.css"> -->
<!-- <style>
  body * {
    font-family: 'HelveticaNeueW01-Thin', sans-serif;
  }
  /* Marcom overrides */
  
  .NavTop {
    float: right;
    width: auto;
  }
  
  .MastHead img {
    height: 75px;
  }
</style> -->


<!-- epsilon -->
<!-- <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/a6ec6561-b4f0-44c9-b1e1-743005e53d53.css"> -->
<!-- <style>
  body * {
    font-family: 'HelveticaNeueW01-Thin', sans-serif;
  }
  /* Marcom overrides */
  
  .NavTop {
    float: right;
    width: auto;
  }
  
  .MastHead img {
    height: 75px;
  }
</style> -->