<link href="https://files.marcomcentral.app.pti.com/epsilon/marcom/css/homepage.css" rel="stylesheet" type="text/css" />
<link href="https://files.marcomcentral.app.pti.com/epsilon/marcom/css/carousel.css" rel="stylesheet" type="text/css" />



<!-- carousel -->

<div class="carouselHolder" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active leftindicator-2"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="leftindicator-1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="indicator-0"></li>
      <li data-target="#myCarousel" data-slide-to="3" class="rightIndicator-1"></li>
      <li data-target="#myCarousel" data-slide-to="4" class="rightIndicator-2"></li>
      <li data-target="#myCarousel" data-slide-to="5" class="rightIndicator-2"></li>
      <li data-target="#myCarousel" data-slide-to="6" class="rightIndicator-2"></li>
    </ol>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> < </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> > </a>
    <div class="carousel-inner"> 
      
      <!-- 1 assign 'item active when updated' -->
      <div class="item active">
        <div class="topSlice">
          <h1>Coming Soon</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      <!-- 2 -->
      
      <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 2</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 3</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 4</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 5</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 6</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
            <div class="item">
        <div class="topSlice">
          <h1>Coming Soon 7</h1>
          <p>New PowerPoint Templates</p>
        </div>
      </div>
      
      
      <!-- end slides -->
    </div>
  </div>
</div>
<script type="text/javascript" src="https://files.marcomcentral.app.pti.com/epsilon/marcom/js/bootstrap.js"> </script> 

<script>
        $j('.carousel').carousel({
            interval: 15000,
            pause: 'hover'
        });
</script> 

<!-- end carousel --> 

<!-- Begin Items  -->
<div class="iconsHolder clearfix"> 

<a href="#">
  <div class="icons iconsCorp"> </div>
  </a> 
  
   
  
  <a href="#">
  <div class="icons iconsGroc "> </div>
  </a> 
  
  <a href="#">
  <div class="icons iconsFood iconsLast"> </div>
  </a> 
  
  <!-- end --> 
</div>
<!-- End Items -->